# lambda-crypto-trader

./: .gitignore  Dockerfile  appspec.yml  buildspec.yml  pom.xml  template.yaml
src/main/java/com/github/marceloleite2604/: App.java  DependencyFactory.java
src/main/java/com/github/marceloleite2604/cryptotrader/: AnalyserCommandLineRunner.java  App.java  CryptoRequestHandler.java  CryptoTraderApplication.java  DependencyFactory.java
src/main/java/com/github/marceloleite2604/cryptotrader/configuration/: BeanNames.java  CryptoTraderExitCodeExceptionMapper.java  GeneralConfiguration.java  LoadActivesCommandLineRunner.java  ObjectMapperConfiguration.java  TokenRequestExchangeFilter.java  WebClientConfiguration.java
src/main/java/com/github/marceloleite2604/cryptotrader/controller/: DefaultController.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/: ErrorMessageDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/account/: AccountDto.java  BalanceDto.java  PositionDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/authorize/: Authorization.java  GetAuthorizeResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/candle/: GetCandleResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/orderbook/: GetOrderBookResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/orders/: ExecutionDto.java  OrderDto.java  PostOrderRequestPayload.java  PostOrderResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/serializer/: DoubleStdSerializer.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/symbols/: GetSymbolsResponsePayload.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/tickers/: TickerDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/dto/trades/: TradeDto.java
src/main/java/com/github/marceloleite2604/cryptotrader/laboratory/: MailSenderCommandLineRunner.java  PatternCheckerCommandLineRunner.java  StrategyAnalyserCommandLineRunner.java
src/main/java/com/github/marceloleite2604/cryptotrader/mapper/: AccountDtoMapper.java  BalanceDtoMapper.java  ExecutionDtoMapper.java  GetAuthorizeResponsePayloadToAuthorizationMapper.java  GetCandleResponsePayloadToListCandleMapper.java  GetOrderBookResponsePayloadToOrderBookMapper.java  GetSymbolsResponsePayloadToInstrumentSetMapper.java  InstrumentToActiveMapper.java  ListTickersDtoToMapTickersMapper.java  Mapper.java  OrderDtoMapper.java  PlaceOrderRequestToPostOrderRequestPayloadMapper.java  PositionDtoMapper.java  TradeDtoMapper.java
src/main/java/com/github/marceloleite2604/cryptotrader/mapper/mail/: CustomAuthenticator.java  ListActionsToMailMapper.java  MailMapper.java  MailToMimeMessageMapper.java  ThrowableToMailMapper.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/: Action.java  Active.java  Instrument.java  Mail.java  OffsetDateTimeRange.java  Side.java  Ticker.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/account/: Account.java  Balance.java  Position.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/candles/: Candle.java  CandleComparison.java  CandleDirection.java  CandlePosition.java  CandlePrecision.java  CandleProportion.java  CandleType.java  CandlesRequest.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/orderbook/: OrderBook.java  OrderBookItem.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/orders/: Execution.java  Order.java  PlaceOrderRequest.java  RetrieveOrdersRequest.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/pattern/: PatternCheckContext.java  PatternMatch.java  PatternType.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/pattern/trend/: Trend.java  TrendType.java
src/main/java/com/github/marceloleite2604/cryptotrader/model/trades/: Trade.java  TradesRequest.java
src/main/java/com/github/marceloleite2604/cryptotrader/properties/: MailProperties.java  MercadoBitcoinProperties.java  MonitoringProperties.java  PropertiesPath.java
src/main/java/com/github/marceloleite2604/cryptotrader/properties/converter/: StringToCandlePrecisionConverter.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/: AccountService.java  ActionService.java  ActiveService.java  AnalyserService.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/actionexecutor/: ActionExecutor.java  MailService.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/candle/: CandleComparisonService.java  CandleService.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/mercadobitcoin/: AccountsService.java  BalanceService.java  CandlesService.java  InstrumentService.java  MercadoBitcoinService.java  OrderBookService.java  OrderService.java  PositionService.java  TickersService.java  TradesService.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/pattern/: FindPatterMatchesRequest.java  PatternService.java  TrendAnalyser.java
src/main/java/com/github/marceloleite2604/cryptotrader/service/pattern/links/: AbstractPatternChecker.java  BearishEngulfingPatternChecker.java  BullishEngulfingPatternChecker.java  DarkCloudCoverPatternChecker.java  EveningStarPatternChecker.java  HammerPatternChecker.java  HangingManPatternChecker.java  MorningStarPatternChecker.java  PatternChecker.java  PiercingLinePatternChecker.java
src/main/java/com/github/marceloleite2604/cryptotrader/util/: ComparisonUtil.java  DateTimeUtil.java  FormatUtil.java  StatisticsUtil.java  ValidationUtil.java
src/main/resources/: application-debug.yaml  application.yaml
src/test/java/com/github/marceloleite2604/: AppTest.java
